{
  "name": "t11-back-app",
  "version": "0.0.1",
  "description": "A REST API to manage vendor relations.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team 11",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
